<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:background="#000000"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignBottom="@+id/post_user_info_box"
            android:layout_marginTop="5dp"
            />

        <RelativeLayout
            android:id="@+id/post_user_info_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/post_user_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentStart="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_launcher_background" />

            <TextView
                android:id="@+id/post_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/post_user_image"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:text="Sample Name"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/post_user_info_box"
            android:layout_alignTop="@+id/post_user_info_box"
            android:layout_alignBottom="@+id/post_user_info_box"
            >


            <TextView
                android:id="@+id/post_content"
                android:layout_width="match_parent"
                android:layout_marginRight="20dp"
                android:layout_height="100dp"
                android:text="Lorem impsum dolores"

                />

            <TextView
                android:id="@+id/post_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/post_content"
                android:layout_marginTop="10dp"
                android:text="Posted at {Date}"
                />

        </RelativeLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>